MONGO_URI=mongodb+srv://travelbuddy:travelbuddy@cluster0.i1jrs.mongodb.net/TravelBuddy?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET = 'abc123'
PORT=5000
RAZOR_PAY_KEY_ID=rzp_test_S8TXYdvh9Ga9Lw
RAZOR_PAY_KEY_SECRET=7DhUHdm3QppP4IM0cfMEDpqx